MONGODB_URL="mongodb+srv://Haman:987321@cluster0.epuxs.mongodb.net/prescripto" 


CLOUDINARY_NAME ="dozbv9ouz"
CLOUDINARY_API_KEY = '973468138343247'
CLOUDINARY_SECRET_KEY ='e5vodnMIJEplXo4eXXe68QwPkkg'



ADMIN_EMAIL=admin@prescripto.com  
ADMIN_PASSWORD=qwerty123  
JWT_SECRET=greatstack

RAZORPAY_KEY_ID="PxaevqtKofxth0"
RAZORPAY_KEY_SECRET="JAFAFAFAFfafaafaffaf"
CURRENCY="INR"
